============================================================
CLASSIFICATION REPORT
============================================================

               precision    recall  f1-score   support

     Business     0.8414    0.8378    0.8396      1862
Entertainment     0.8743    0.9197    0.8964      2292
       Health     0.8346    0.8685    0.8512      1156
     Politics     0.8755    0.8803    0.8779      1654
      Science     0.8215    0.8361    0.8288       958
       Sports     0.9390    0.9567    0.9477      1640
   Technology     0.8420    0.7685    0.8036      2462

     accuracy                         0.8641     12024
    macro avg     0.8612    0.8668    0.8636     12024
 weighted avg     0.8636    0.8641    0.8633     12024
