============================================================
CLASSIFICATION REPORT
============================================================

               precision    recall  f1-score   support

     Business     0.7382    0.7798    0.7584      1862
Entertainment     0.7688    0.9228    0.8388      2292
       Health     0.6085    0.7811    0.6841      1156
     Politics     0.8238    0.8567    0.8400      1654
      Science     0.7958    0.7119    0.7515       958
       Sports     0.9265    0.9305    0.9285      1640
   Technology     0.8229    0.5341    0.6478      2462

     accuracy                         0.7826     12024
    macro avg     0.7835    0.7881    0.7784     12024
 weighted avg     0.7910    0.7826    0.7778     12024
