============================================================
TOP FEATURES PER CLASS (Logistic Regression)
============================================================

Business:
   1. entrepreneurship      (weight:  6.986)
   2. marketing             (weight:  6.970)
   3. finance               (weight:  6.946)
   4. business              (weight:  6.882)
   5. economics             (weight:  6.583)
   6. economic              (weight:  6.012)
   7. company               (weight:  5.937)
   8. corporation           (weight:  5.782)
   9. market                (weight:  4.685)
  10. economy               (weight:  4.143)
  11. 39                    (weight:  3.999)
  12. financial             (weight:  3.747)
  13. oil                   (weight:  3.742)
  14. prices                (weight:  3.624)
  15. tax                   (weight:  3.570)
  16. airlines              (weight:  3.568)
  17. ap                    (weight: -3.493)
  18. stock                 (weight:  3.424)
  19. corp                  (weight:  3.364)
  20. bank                  (weight:  3.277)

Entertainment:
   1. 39                    (weight: -8.553)
   2. cinema                (weight:  6.173)
   3. celebrity             (weight:  6.028)
   4. film                  (weight:  5.549)
   5. movie                 (weight:  5.441)
   6. television            (weight:  5.409)
   7. entertainment         (weight:  5.359)
   8. music                 (weight:  5.224)
   9. theater               (weight:  5.210)
  10. in                    (weight: -4.667)
  11. anatomy               (weight: -3.812)
  12. said                  (weight: -3.738)
  13. quot                  (weight: -3.728)
  14. it                    (weight:  3.669)
  15. ap                    (weight: -3.619)
  16. and                   (weight:  3.417)
  17. story                 (weight:  3.392)
  18. reuters               (weight: -3.281)
  19. films                 (weight:  3.276)
  20. yesterday             (weight: -3.223)

Health:
   1. anatomy               (weight: 10.509)
   2. nutrition             (weight:  8.983)
   3. health                (weight:  8.667)
   4. medicine              (weight:  8.187)
   5. disease               (weight:  6.816)
   6. medical               (weight:  5.646)
   7. cell                  (weight:  5.405)
   8. we                    (weight:  4.989)
   9. public health         (weight:  4.042)
  10. mental                (weight:  3.982)
  11. protein               (weight:  3.723)
  12. treatment             (weight:  3.716)
  13. cells                 (weight:  3.680)
  14. biological            (weight:  3.469)
  15. molecular             (weight:  3.429)
  16. brain                 (weight:  3.269)
  17. care                  (weight:  3.250)
  18. and                   (weight:  3.156)
  19. neural                (weight:  3.113)
  20. tissue                (weight:  3.063)

Politics:
   1. diplomacy             (weight:  7.464)
   2. legislation           (weight:  6.356)
   3. democracy             (weight:  6.273)
   4. political             (weight:  5.825)
   5. politics              (weight:  5.244)
   6. government            (weight:  4.921)
   7. iraq                  (weight:  4.887)
   8. president             (weight:  4.514)
   9. elections             (weight:  4.478)
  10. afp                   (weight:  4.321)
  11. relations             (weight:  4.252)
  12. iraqi                 (weight:  3.615)
  13. election              (weight:  3.555)
  14. international relations  (weight:  3.534)
  15. party                 (weight:  3.449)
  16. and                   (weight: -3.186)
  17. leader                (weight:  3.185)
  18. ap                    (weight:  3.132)
  19. iran                  (weight:  3.109)
  20. parties               (weight:  3.090)

Science:
   1. laboratory            (weight:  8.482)
   2. research              (weight:  7.937)
   3. geology               (weight:  7.583)
   4. chemistry             (weight:  7.382)
   5. astronomy             (weight:  7.120)
   6. biology               (weight:  6.929)
   7. physics               (weight:  6.505)
   8. scientific            (weight:  5.477)
   9. rocks                 (weight:  3.874)
  10. we                    (weight:  3.698)
  11. quantum               (weight:  3.442)
  12. is                    (weight:  3.393)
  13. energy                (weight:  3.016)
  14. galaxies              (weight:  3.014)
  15. physical              (weight:  3.001)
  16. or                    (weight:  2.987)
  17. optical               (weight:  2.932)
  18. 39                    (weight: -2.929)
  19. laboratories          (weight:  2.929)
  20. research is           (weight:  2.870)

Sports:
   1. sport                 (weight:  8.417)
   2. 39                    (weight:  6.220)
   3. sports                (weight:  6.069)
   4. tournament            (weight:  5.661)
   5. football              (weight:  5.510)
   6. athlete               (weight:  5.338)
   7. team                  (weight:  5.097)
   8. basketball            (weight:  5.062)
   9. olympic               (weight:  4.950)
  10. championship          (weight:  4.793)
  11. coach                 (weight:  4.664)
  12. league                (weight:  4.545)
  13. olympics              (weight:  4.385)
  14. cup                   (weight:  4.371)
  15. athletics             (weight:  4.054)
  16. season                (weight:  4.052)
  17. players               (weight:  4.035)
  18. games                 (weight:  3.729)
  19. ap                    (weight:  3.651)
  20. of                    (weight: -3.531)

Technology:
   1. internet              (weight:  7.448)
   2. robotics              (weight:  5.789)
   3. cybersecurity         (weight:  5.708)
   4. computer              (weight:  5.605)
   5. software              (weight:  5.377)
   6. programming           (weight:  5.064)
   7. scientists            (weight:  4.657)
   8. microsoft             (weight:  4.589)
   9. space                 (weight:  4.457)
  10. nasa                  (weight:  4.315)
  11. robot                 (weight:  4.193)
  12. apple                 (weight:  3.910)
  13. robots                (weight:  3.895)
  14. planet                (weight:  3.856)
  15. technology            (weight:  3.791)
  16. ibm                   (weight:  3.589)
  17. the novel             (weight:  3.583)
  18. pc                    (weight:  3.363)
  19. com                   (weight:  3.353)
  20. artificial intelligence  (weight:  3.316)

